<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Lms</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@charset "UTF-8";script{display:none!important}*::selection{background-color:#6a89ab!important;color:#fff!important}*{font-family:Arial}body{margin-top:50px}</style><link rel="stylesheet" href="styles.0c729e9e59d364db.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.0c729e9e59d364db.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.eae24352306144a0.js" type="module"></script><script src="polyfills.7555eb02eaa6c232.js" type="module"></script><script src="proleit-sdk-webframe.f1424d244dad85fe.js" defer></script><script src="main.c698bfe79c150151.js" type="module"></script>

</body></html>