# AutocontrolAPI

./: .gitignore  ConnectionString.json  NuGet.Config  global.json  npminstall.cmd
BuildTemplate/: Plant iT base module TestModule01 v2 for Angular 11.json
SETUP/: ComponentConfigFilesGroups.wxs  ComponentGroups.wxs  Directories.wxs  Plant iT base MODULE.wixproj  Product.wxi  Product.wxs  TestModule01_Setup.sln
SETUP/BuildScripts/: CreateSetupLocalDev.ps1  CreateSetupTFSBuildAgent.ps1
SETUP/Dialogs/: WixUI_Mondo_Custom.wxs
SETUP/Resources/: License_de-DE.rtf
SETUP/_ProLeiT.CommonFiles/: TFSBuildPublishProps.Declare.wxi
SETUP/de-de/: Plant_iT_base_module_TestModule01.wxl
_TFS.BUILD.HELPER/BuildScripts/: AddFrontendServiceProduct.ps1  CopyTranslatedResxToSource.ps1  CreateTempWixFiles.ps1  CreateWixObjForFrontend.ps1  ReplaceTFSBuildCommonMacros.ps1  ReplaceTFSBuildStepMacros.ps1  openCoverCall.bat
_TFS.BUILD.HELPER/Tools/SplitXliff/: xliffBaseDe.xml  xliffBaseEn.xml
config/: ConnectionStringsConfig.json
publish_20230723_V3/: LmsService.Implementation.deps.json
publish_20230723_V4/: web.config
src/: .gitignore  AutocntrolService.xml  AutocontrolModule.sln  AutocontrolService.Implementation.xml  AutocontrolService.xml  LmsModule.sln  LmsService.Implementation.xml  LmsService.xml  renameGitignore.cmd
src/AutocontrolService.Data/: AutocontrolRepository.cs  AutocontrolService.Data.csproj  DashboardRepository.cs  Factory.cs  IAutocontrolRepository.cs  IDashboardRepository.cs  IReportRepository.cs  ReportRepository.cs
src/AutocontrolService.Data/Model/: Autocontrol.cs  Dashboard.cs
src/AutocontrolService.Data/Model/Report/: ReportEfficiency.cs  ReportErrorList.cs  ReportHeader.cs  ReportLines.cs  ReportMachineError.cs  ReportProductionInfo.cs  ReportStatesGraph.cs
src/AutocontrolService.Data/Services/: AutocontrolContext.cs  LmsContext.cs
src/AutocontrolService.Host/: AutocontrolService.Host.csproj  Program.cs  Startup.cs
src/AutocontrolService.Host/Properties/: AssemblyInfo.cs  launchSettingsExample.json
src/AutocontrolService.Host/Services/: StartStopLog.cs
src/AutocontrolService.Implementation/: AutocontrolService.Implementation.csproj  Factory.cs
src/AutocontrolService.Implementation/BusinessLogic/: GuestBook.cs
src/AutocontrolService.Implementation/Config/: AutocontrolService.Config.json  AutocontrolServiceConfiguration.cs  AutocontrolServiceSettings.cs  ConfigurationConstants.cs
src/AutocontrolService.Implementation/Controllers/V1/: AccessingForeignModuleServicesExampleController.cs  AutocontrolController.cs  DashboardController.cs  GuestsController.cs  ReportController.cs
src/AutocontrolService.Implementation/Resources/Controllers/: GuestsController.resx
src/BuildTemplate/: Plant iT base module TestModule01 v2 for Angular 11.json
src/LmsModule/: LmsModule.csproj
src/LmsModule/DeploymentArtifacts/: LmsModule.module
src/LmsModule/DeploymentArtifacts/EngineeringScripts/: @ModuleDefaults.ps1  @ModuleDependencies.txt
src/LmsService.Data/: AutocontrolRepository.cs  DashboardRepository.cs  Factory.cs  IAutocontrolRepository.cs  IDashboardRepository.cs  IReportRepository.cs  ReportRepository.cs
src/LmsService.Data/Model/: Autocontrol.cs
src/LmsService.Data/Model/Autocontrol/: Autocontrol.cs  AutocontrolDialog.cs  AutocontrolField.cs  AutocontrolFieldEnum.cs
src/LmsService.Data/Model/Dashboard/: DashboardData.cs  DashboardHeader.cs
src/LmsService.Data/Model/Report/: ReportEfficiency.cs  ReportErrorList.cs  ReportHeader.cs  ReportLines.cs  ReportMachineError.cs  ReportProductionInfo.cs  ReportStatesGraph.cs
src/LmsService.Data/Services/: LmsContext.cs
src/LmsService.Host/: LmsService.Host.csproj  Program.cs  Startup.cs
src/LmsService.Host/Properties/: AssemblyInfo.cs  launchSettings.json.orig  launchSettingsExample.json
src/LmsService.Host/Services/: StartStopLog.cs
src/LmsService.Host/wwwroot/: 3rdpartylicenses.txt  index.html  main.c698bfe79c150151.js  polyfills.7555eb02eaa6c232.js  proleit-sdk-webframe.f1424d244dad85fe.js  runtime.eae24352306144a0.js  styles.0c729e9e59d364db.css
src/LmsService.Implementation/: Factory.cs  LmsService.Implementation.csproj
src/LmsService.Implementation/Config/: ConfigurationConstants.cs  LmsService.Config.json  LmsServiceConfiguration.cs  LmsServiceSettings.cs
src/LmsService.Implementation/Controllers/V1/: AccessingForeignModuleServicesExampleController.cs  AutocontrolController.cs  DashboardController.cs  ReportController.cs
src/SETUP/: ComponentConfigFilesGroups.wxs  ComponentGroups.wxs  ComponentRegistryGroups.wxs  Directories.wxs  Plant iT base MODULE.wixproj  Product.wxi  Product.wxs  stylesheet.xslt
src/SETUP/BuildScripts/: CreateSetupTFSBuildAgent.ps1
src/SETUP/Dialogs/: PlantiT_WelcomeDlg.wxs
src/SETUP/Resources/: License_en-US.rtf
src/SETUP/en-us/: Plant_iT_base_module_TestModule01.wxl
src/_TFS.BUILD.HELPER/BuildScripts/: AddFrontendServiceDirectory.ps1  BuildLocalizedAngularApps.ps1  CreateSetupTFS.ps1  DoOpenCover.ps1  PrepareBackendTranslation.ps1  PrepareFrontendTranslation.ps1  SyncNuspecWithCsproj.ps1
src/_TFS.BUILD.HELPER/Tools/MergeXliff/: MergeXliff.deps.json
src/_TFS.BUILD.HELPER/Tools/SplitXliff/: SplitXliff.deps.json
src/src/AutocontrolModule/: AutocontrolModule.csproj
src/src/AutocontrolModule/DeploymentArtifacts/: AutocontrolModule.module
src/src/AutocontrolModule/DeploymentArtifacts/EngineeringScripts/: @ModuleDefaults.ps1
src/src/TestService02.Host/: Program.cs  Startup.cs  TestService02.Host.csproj
src/src/TestService02.Host/Properties/: AssemblyInfo.cs  launchSettingsExample.json  launchSettingsExample.json.orig
src/src/TestService02.Host/Resources.Host/Services/: StartStopLog.resx
src/src/TestService02.Host/Services/: StartStopLog.cs
src/src/TestService02.Implementation/: Factory.cs  TestService02.Implementation.csproj
src/src/TestService02.Implementation/Config/: ConfigurationConstants.cs  TestService02.Config.json  TestService02Configuration.cs  TestService02Settings.cs
(+2 files in other folders)
