<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>D77BEFCF-15C5-40B0-B5B3-FBC90B2F8D71</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Plant_iT_base_module_POC_DetailedScheduling</OutputName>
    <OutputType>Package</OutputType>
    <Name>Plant iT base module POC_DetailedScheduling</Name>
    <SccProjectName>$/Plant iT base/MODULES/BASEMOD(TEMPLATE)/master/src/SETUP</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://hrzsrvcc2-tfs02:8080/tfs/cc2dev</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;</DefineConstants>
    <Cultures>de-DE;en-US</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="ComponentGroups.wxs" />
    <Compile Include="ComponentRegistryGroups.wxs" />
    <Compile Include="Dialogs\PlantiT_WelcomeDlg.wxs" />
    <Compile Include="Dialogs\WixUI_Mondo_Custom.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components" />
    <Folder Include="Components\BASEINSTALLROOT" />
    <Folder Include="Components\BASEINSTALLROOT\install" />
    <Folder Include="Components\BASEINSTALLROOT\install\config.templates" />
    <Folder Include="Components\BASEINSTALLROOT\install\config.templates\InstalledModules" />
    <Folder Include="BuildScripts\" />
    <Folder Include="de-de\" />
    <Folder Include="en-us\" />
    <Folder Include="Dialogs\" />
    <Folder Include="_ProLeiT.CommonFiles" />
    <Folder Include="_ProLeiT.CommonFiles\WiX.CA" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Include="BuildScripts\CreateSetupLocalDev.ps1" />
    <Content Include="Components\BASEINSTALLROOT\install\config.templates\InstalledModules\TestModule01.module" />
    <Content Include="Components\BASEINSTALLROOT\install\config.templates\TestService02.Config.json" />
    <Content Include="Components\BASEINSTALLROOT\install\config.templates\TestModule01.json" />
    <Content Include="Product.wxi" />
    <Content Include="_ProLeiT.CommonFiles\TFSBuildPublishProps.Declare.wxi" />
    <Content Include="_ProLeiT.CommonFiles\WiX.CA\Proleit.Certificate.CA.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="de-de\Plant_iT_base_module_TestModule01.wxl" />
    <EmbeddedResource Include="en-us\Plant_iT_base_module_TestModule01.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>