{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031\deflangfe1031\deftab454{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial Narrow;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.14393}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\qc\b\f0\fs28 Lizenzbedingungen\par
f\'fcr Softwareprodukte der ProLeiT AG\fs20\par

\pard\widctlpar\sa120\sl-300\slmult0\qc\f1\fs12\par
\par

\pard\widctlpar\ri-1\qj\b0\fs20 Bei der Installation \cf1 der Software, werden Sie aufgefordert, diesen Lizenzbedingungen zuzustimmen, indem Sie auf die Schaltfl\'e4che "Annehmen" klicken. Durch Bet\'e4tigen der Schaltfl\'e4che "Annehmen" oder durch tats\'e4chliche Nutzung der Software stimmen Sie den vorliegenden Lizenzbedingungen zu. Wenn Sie den Lizenzbedingungen nicht zustimmen, ist die Software umgehend zusammen mit dem Kaufnachweis an ProLeiT oder an den Vertriebspartner, von dem die Software erworben wurde, zur\'fcckschicken. Eine Nutzung der Software setzt die Zustimmung zu den Lizenzbedingungen voraus.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\cf0\b I. Geltungsbereich\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 Die Lizenzbedingungen sind auf alle Softwareprodukte der ProLeiT AG anzuwenden.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b II. Definitionen\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0\'84\b Kunde\b0\ldblquote  bezeichnet den Erwerber / Lizenznehmer der Software.\par
{\pntext\f1 2.\tab}\'84\b Dokumentation\b0\ldblquote  bezieht sich auf jedes erkl\'e4rende Material in gedruckter oder elektronischer Form, das von ProLeiT zusammen mit der Software geliefert wird; dazu z\'e4hlen unter anderem Handb\'fccher, Anweisungen zur Anwendung der Software und technische Spezifikationen.\par
{\pntext\f1 3.\tab}\'84\b Software\b0\ldblquote  bedeutet jede Software der ProLeiT AG.\par
{\pntext\f1 4.\tab}\'84\b Gebiet\b0 " bezieht sich auf das Land, in dem der Kunde die Software erworben und installiert hat.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b III. Lizenznachweis\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 Die Lizenzbedingungen regeln die Einzelheiten der erlaubten Nutzung der Software. Bitte bewahren Sie den Kaufbeleg (z.B. Lizenzurkunde) \'fcber den Erwerb der Lizenzen zusammen mit den Lizenzbedingungen an einem sicheren Ort auf. \par
{\pntext\f1 2.\tab}Der Kaufbeleg dient als Nachweis f\'fcr den Umfang der Nutzungsberechtigung der Software. Der Kaufbeleg, die Rechnung oder ein anderes Lizenzdokument sind der Beleg daf\'fcr, dass Sie im Besitz einer g\'fcltigen Lizenz f\'fcr die Software sind.\par
{\pntext\f1 3.\tab}Soweit ProLeiT mit einem Kunden eine gesonderte Vereinbarung \'fcber den Bezug der Software abgeschlossen hat, gehen die Regelungen der gesondert vereinbarten Lizenzvereinbarung den Regelungen dieser Lizenzbedingungen im Fall von Widerspr\'fcchen vor.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b IV. Lizenzeinr\'e4umung\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 ProLeiT r\'e4umt dem Kunden ein nicht exklusives, nicht \'fcbertragbares Recht ein (Lizenz), die Software im vereinbarten Umfang zu nutzen. Die Lizenz ist auf das Gebiet und die Anzahl und Art von Computern und Steuerungen beschr\'e4nkt f\'fcr die durch den Kunden eine Lizenz erworben wurde.\par
{\pntext\f1 2.\tab}Eine Nutzung der Software liegt vor, sobald die Software oder ein Teil der Software in den Speicher eines Computers geladen und ausgef\'fchrt wird.\par
{\pntext\f1 3.\tab}ProLeiT beh\'e4lt sich das Recht vor, eine Lizenzverwaltungssoftware und/oder einen Lizenzschl\'fcssel f\'fcr die Lizenz zu verwenden, um die Nutzung der Software zu kontrollieren. Diese Daten in Bezug auf die Software-Anwendung und die Anzahl der Kopien oder der Umfang der Nutzung k\'f6nnen gespeichert und/oder \'fcber einen Onlineabruf an ProLeiT \'fcbermittelt werden. Der Kunde ist nicht berechtigt, diese Ma\'dfnahmen zu umgehen oder zu unterdr\'fccken.\par
{\pntext\f1 4.\tab}Falls f\'fcr die Software durch ProLeiT im Rahmen der Beseitigung von M\'e4ngeln oder St\'f6rungen ein Upgrade oder ein Update einer Softwareversion bereitgestellt wird, darf diese Software nur zum Austausch der alten Version verwendet werden. Es wird dadurch keine zus\'e4tzliche Lizenz gew\'e4hrt. \par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b V. Entstehen des Nutzungsrechtes\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 Die Einr\'e4umung des Nutzungsrechtes setzt die vollst\'e4ndige Zahlung des vereinbarten Lizenzpreises durch den Kunden voraus. \par
{\pntext\f1 2.\tab}Der Kunde ist zu einer Nutzung der Software, die \'fcber die einger\'e4umten Nutzungsrechte hinausgeht, nur nach vorheriger schriftlicher Zustimmung von ProLeiT berechtigt. Bei Mehrnutzung ohne Zustimmung ist ProLeiT berechtigt, den f\'fcr die weitergehende Nutzung anfallenden Betrag gem\'e4\'df der zu diesem Zeitpunkt g\'fcltigen Preisliste von ProLeiT in Rechnung zu stellen, soweit der Kunde nicht einen wesentlich niedrigeren Schaden des Verk\'e4ufers nachweist. Weitergehende au\'dfervertragliche Schadensersatzanspr\'fcche bleiben unber\'fchrt.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b VI. Schutz von Software und Anwendungsdokumentation\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 Die Nutzungs- und Verwertungsrechte an der Software und allen damit verbundenen Medien, Drucksachen, Online-Dokumentationen und elektronischen Dokumentationen \endash  insbesondere das Urheberrecht, die Rechte auf oder an Erfindungen sowie technische Schutzrechte \endash  stehen ausschlie\'dflich ProLeiT zu. \par
{\pntext\f1 2.\tab}Der Kunde ist verpflichtet die Software und weitere vertrauliche Gesch\'e4ftsinformationen \'fcber ProLeiT oder Lieferanten von ProLeiT geheim zu halten und vor unberechtigtem Zugriff zu sch\'fctzen. Der Kunde ist weiterhin verpflichtet, die n\'f6tigen Vorkehrungen zu treffen, um die Geheimhaltung dieser Informationen zu gew\'e4hrleisten. Der Kunde wird die \'fcberlassenen Informationen sorgf\'e4ltig verwahren, um Missbrauch auszuschlie\'dfen. \par
{\pntext\f1 3.\tab}Dem Kunden ist es nicht gestattet, Urheberrechtsvermerke, Kennzeichen und/oder Kontrollnummern oder -zeichen von ProLeiT zu ver\'e4ndern oder zu entfernen. \par
{\pntext\f1 4.\tab}Der Kunde zeichnet die von ihm vertragsgem\'e4\'df auf Datentr\'e4gern hergestellten Sicherheitskopien der Software und deren Verbleib auf. Der Kunde erteilt ProLeiT auf Anfrage Auskunft und Einsicht in diese Aufzeichnungen.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b VII. Beschr\'e4nkungen des Nutzungsrechtes\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 Der Kunde ist berechtigt, die Software f\'fcr den eigenen Gesch\'e4ftsbetrieb zu verwenden. Der Wiederverkauf der Software durch den Kunden ist untersagt.\par
{\pntext\f1 2.\tab}Der Kunde ist nicht berechtigt, die Software, Softwarebestandteile oder in diesem Vertrag gew\'e4hrte Rechte ohne die vorherige schriftliche Zustimmung von ProLeiT ganz oder teilweise an Dritte weiterzugeben, zu vermieten, zu verleihen, zu verleasen, zu verkaufen oder auf sonstige Weise zu \'fcbertragen oder zug\'e4nglich zu machen.\par
{\pntext\f1 3.\tab}Dem Kunde ist nicht gestattet, die Software zu rekonstruieren, zu dekompilieren, zu \'fcbersetzen, zu zerlegen oder auf eine andere Art und Weise den Versuch zu unternehmen, den Quellcode der Software zu ermitteln. Das Verbot des Reverse Engineering und der \'c4nderung der Software gilt nicht in dem Umfang, soweit es dem Kunden aufgrund von zwingenden gesetzlichen Regelungen erlaubt ist, d.h. unter anderem aufgrund der EU-Richtlinie zur Software-Kompatibilit\'e4t oder aufgrund der entsprechenden Gesetzgebung in den Mitgliedsstaaten.\par
{\pntext\f1 4.\tab}Der Kunde ist nicht berechtigt, die Software au\'dferhalb des r\'e4umlichen Gebiets f\'fcr das die Lizenz erworben wurde, zu nutzen. Der Zugriff auf die Software au\'dferhalb des Landes, in dem der Kunde die Software erworben und installiert hat, ist ohne die vorherige schriftliche Zustimmung von ProLeiT nicht gestattet.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b VIII. Schutzrechte Dritter\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 Behaupten Dritte Anspr\'fcche, die den Kunden hindern, die einger\'e4umten Nutzungsrechte wahrzunehmen, hat der Kunde ProLeiT unverz\'fcglich schriftlich und umfassend zu unterrichten. Der Kunde erm\'e4chtigt ProLeiT hiermit, gegen solche Anspr\'fcche Dritter gerichtlich und au\'dfergerichtlich vorzugehen. \par
{\pntext\f1 2.\tab}Wird der Kunde durch Dritte au\'dfergerichtlich oder gerichtlich in Anspruch genommen, stimmt der Kunde sich mit ProLeiT ab und nimmt Prozesshandlungen, insbesondere Anerkenntnisse und Vergleiche, nur mit Zustimmung von ProLeiT vor.\par
{\pntext\f1 3.\tab}ProLeiT ist verpflichtet, die Anspr\'fcche auf eigene Kosten abzuwehren und den Kunden von allen mit der Anspruchsabwehr verbundenen Kosten und Sch\'e4den freizustellen, soweit diese nicht auf dessen pflichtwidrigem Verhalten beruhen.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b IX. Drittsoftware\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 Integrierter Bestandteil der Software sind Produkte und / oder Produktbestandteile von Dritten. F\'fcr diese Produkte und Produktbestandteile gelten die jeweiligen Lizenzbestimmungen der jeweiligen Drittsoftware. \par
{\pntext\f1 2.\tab}Die Produkte und / oder Produktbestandteile sind in Anschluss an die vorliegenden Lizenzbedingungen einschlie\'dflich der anwendbaren Lizenzbestimmungen genannt.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b X. Lieferung, Untersuchungs- und R\'fcgepflicht\b0\scaps\f0\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\scaps0\f1 ProLeiT bewirkt die Lieferung, indem entweder (i) dem Kunden eine (1) Programmkopie der Software auf maschinenlesbarem Datentr\'e4ger, sowie Exemplare der Anwendungsdokumentation \'fcbersendet oder (ii) die Software in einem Netzwerk oder (iii) \'fcber das Internet zum Download bereitstellt und dies dem Kunden mitteilt, sowie ihm Exemplare der Anwendungsdokumentation \'fcberl\'e4sst.\par
{\pntext\f1 2.\tab}Der Kunde \'fcbernimmt in Bezug auf alle Lieferungen und Leistungen von ProLeiT in Durchf\'fchrung dieses Vertrages eine Untersuchungs- und R\'fcgepflicht entsprechend \'a7\~377\~HGB. \par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b XI. Mitwirkungs- und Informationspflichten des Kunden\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 Der Kunde hat sich vor Erwerb der Lizenz \'fcber die wesentlichen Funktionsmerkmale der Software informiert.\par
{\pntext\f1 2.\tab}Der Kunde testet die Software vor deren Einsatz gr\'fcndlich auf Mangelfreiheit und auf Verwendbarkeit in der bestehenden Hard- und Softwarekonfiguration. Dies gilt auch f\'fcr Software, die er im Rahmen der Gew\'e4hrleistung oder der Pflege erh\'e4lt.\par
{\pntext\f1 3.\tab}Der Kunde beachtet die von ProLeiT f\'fcr die Installation und den Betrieb der Software gegebenen Hinweise; er wird sich in regelm\'e4\'dfigen Abst\'e4nden auf den \'fcber das Internet zug\'e4nglichen Webseiten von ProLeiT \'fcber aktuelle Hinweise informieren und diese beim Betrieb ber\'fccksichtigen.\par
{\pntext\f1 4.\tab}Der Kunde gew\'e4hrt ProLeiT zur Fehlersuche und -behebung Zugang zu den Vertragsgegenst\'e4nden, nach Wahl von ProLeiT unmittelbar und/oder mittels Datenfern\'fcbertragung. ProLeiT ist hierf\'fcr zu den \'fcblichen Gesch\'e4ftszeiten Zutritt zu den Gesch\'e4ftsr\'e4umen des Kunden zu gew\'e4hren.\par
{\pntext\f1 5.\tab}Der Kunde trifft angemessene Vorkehrungen f\'fcr den Fall, dass die Software ganz oder teilweise nicht ordnungsgem\'e4\'df arbeitet (z.B. durch t\'e4gliche Datensicherung, St\'f6rungsdiagnose, regelm\'e4\'dfige \'dcberpr\'fcfung der Datenverarbeitungsergebnisse).\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b XII. M\'e4ngel / Leistungsst\'f6rungen / Verj\'e4hrung\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 ProLeiT leistet Gew\'e4hr f\'fcr die vereinbarte Beschaffenheit der Software und daf\'fcr, dass der Nutzung der Software im vertraglichen Umfang durch den Kunden keine Rechte Dritter entgegenstehen. Die Gew\'e4hr f\'fcr die Freiheit der Software von Rechten Dritter gilt jedoch nur f\'fcr das zwischen den Parteien vereinbarte Bestimmungsland, in dem die Software verwendet werden soll. Ohne ausdr\'fcckliche Vereinbarung gilt die Gew\'e4hr f\'fcr das Land, in dem der Kunde seinen Gesch\'e4ftssitz hat.\par
{\pntext\f1 2.\tab}ProLeiT leistet bei berechtigten Sachm\'e4ngeln zun\'e4chst durch Nacherf\'fcllung. Hierzu \'fcberl\'e4sst ProLeiT dem Kunden nach Wahl von ProLeiT einen neuen, mangelfreien Softwarestand oder beseitigt den Mangel. Bei Rechtsm\'e4ngeln leistet ProLeiT zun\'e4chst Gew\'e4hr durch Nacherf\'fcllung. Hierzu verschafft ProLeiT nach eigner Wahl dem Kunden eine rechtlich einwandfreie Benutzungsm\'f6glichkeit an der Software.\par
{\pntext\f1 3.\tab}Der Kunde ist verpflichtet, einen neuen Softwarestand zu \'fcbernehmen, wenn der vertragsgem\'e4\'dfe Funktionsumfang erhalten bleibt und die \'dcbernahme nicht zu erheblichen Nachteilen f\'fchrt.\par
{\pntext\f1 4.\tab}Schlagen drei Versuche der Nacherf\'fcllung beim gleichen Mangel fehl, ist der Kunde berechtigt, angemessene Nachfrist zur M\'e4ngelbeseitigung zu setzen. Er hat dabei ausdr\'fccklich und schriftlich darauf hinzuweisen, dass er sich das Recht vorbeh\'e4lt, bei erneutem Fehlschlagen vom Vertrag zur\'fcckzutreten und/oder Schadensersatz zu verlangen.\par
{\pntext\f1 5.\tab}Schl\'e4gt die Nachbesserung auch in der Nachfrist fehl, kann der Kunde vom Vertrag zur\'fccktreten oder die Verg\'fctung mindern, au\'dfer es liegt ein unerheblicher Mangel vor. Schadensersatz oder Ersatz vergeblicher Aufwendungen wegen eines Mangels leistet der ProLeiT im Rahmen der in diesem Vertrag festgelegten Grenzen. \par
{\pntext\f1 6.\tab}Erbringt ProLeiT Leistungen bei Fehlersuche oder -beseitigung, ohne hierzu verpflichtet zu sein, so kann ProLeiT hierf\'fcr Verg\'fctung entsprechend seiner \'fcblichen S\'e4tze verlangen. Das gilt insbesondere, wenn ein Mangel nicht nachweisbar oder nicht ProLeiT zuzurechnen ist. \par
{\pntext\f1 7.\tab}Die Verj\'e4hrungsfrist f\'fcr alle Gew\'e4hrleistungsanspr\'fcche betr\'e4gt ein Jahr und beginnt mit der Lieferung bzw. Bereitstellung (sowie Benachrichtigung des Kunden hiervon) der Vertragsgegenst\'e4nde. Die gleiche Frist gilt f\'fcr sonstige Anspr\'fcche, gleich welcher Art, gegen\'fcber ProLeiT.\par
{\pntext\f1 8.\tab}Bei Vorsatz oder grober Fahrl\'e4ssigkeit von ProLeiT, bei arglistigem Verschweigen des Mangels, bei Personensch\'e4den sowie bei Garantien und Anspr\'fcchen nach dem Produkthaftungsgesetz gelten die gesetzlichen Verj\'e4hrungsfristen.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b XIII. Haftung\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 In allen F\'e4llen vertraglicher und au\'dfervertraglicher Haftung leistet ProLeiT Schadensersatz ausschlie\'dflich nach Ma\'dfgabe folgender Grenzen:\par

\pard 
{\pntext\f1 a)\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pnlcltr{\pntxta)}}
\widctlpar\fi-218\li360\sa80\qj bei Vorsatz in voller H\'f6he, ebenso bei Fehlen einer Beschaffenheit, f\'fcr die der ProLeiT eine Garantie \'fcbernommen hat;\par
{\pntext\f1 b)\tab}bei grober Fahrl\'e4ssigkeit nur in H\'f6he des vorhersehbaren Schadens, der durch die verletzte Pflicht verhindert werden sollte;\par
{\pntext\f1 c)\tab}in anderen F\'e4llen: nur aus Verletzung einer wesentlichen Vertragspflicht, wenn dadurch der Vertragszweck gef\'e4hrdet ist, jedoch stets nur in H\'f6he des vorhersehbaren Schadens. Die Haftung ist der H\'f6he nach auf den vom Kunden gezahlten Lizenzpreis pro Schadensfall begrenzt, insgesamt auf h\'f6chstens den doppelten Lizenzpreis.\par

\pard\widctlpar\fi-142\li142\sa80\qj 2.\tab Die Haftungsbegrenzungen nach Klausel\~XIII.\~Nr.\~1 gelten nicht bei der Haftung f\'fcr Personensch\'e4den und bei der Haftung nach dem Produkthaftungsgesetz.\par
3.\tab ProLeiT bleibt der Einwand eines Mitverschuldens des Kunden unbenommen.\par
4.\tab F\'fcr die Verj\'e4hrungsfrist gelten die Bestimmungen aus Klausel\~XII.\~Nr.\~7 mit der Ma\'dfgabe, dass f\'fcr Anspr\'fcche nach Klausel\~XIII.\~Nr.\~1\~(a) und Klausel\~XIII.\~Nr.\~2 die gesetzliche Verj\'e4hrungsfrist gilt. \par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b XIV. Rechtswahl und Gerichtsstand\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 Dieser Vertrag unterliegt ausschlie\'dflich deutschem Recht. Die Anwendung des UN-Kaufrechts (CISG) wird ausgeschlossen.\par
{\pntext\f1 2.\tab}Ausschlie\'dflicher Gerichtsstand f\'fcr beide Seiten ist der Sitz von ProLeiT.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b XV. Schriftform\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0\'c4nderungen und/oder Erg\'e4nzungen dieser Lizenzbedingungen oder seiner Anlagen sowie alle k\'fcnftigen Erg\'e4nzungen und alle Rechtshandlungen w\'e4hrend seiner Durchf\'fchrung sind nur wirksam, wenn sie schriftlich erfolgen. Dies gilt auch f\'fcr die Aufhebung des Schriftformerfordernisses.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b XVI. Salvatorische Klausel\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 Sollte eine Lizenzbestimmung ganz oder teilweise unwirksam oder undurchf\'fchrbar sein oder werden, so wird hierdurch die G\'fcltigkeit der \'fcbrigen Bestimmungen nicht ber\'fchrt. \par
{\pntext\f1 2.\tab}Die Vertragspartner werden die unwirksame oder undurchf\'fchrbare Bestimmung durch eine wirksame, durchf\'fchrbare Bestimmung ersetzen, die dem am n\'e4chsten kommt, was die Vertragsparteien nach dem Sinn und Zweck des Vertrags bestimmt h\'e4tten, wenn der Punkt von ihnen bedacht worden w\'e4re. \par
{\pntext\f1 3.\tab}Gleiches gilt entsprechend bei Vorliegen von Regelungsl\'fccken.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b XVII. Eingesetzte Drittprodukte\par

\pard\widctlpar\li142\sa80\qj Produkt\tab\tab Lizenzbedingungen\par
\b0 MVCContrib\tab {{\field{\*\fldinst{HYPERLINK http://mvccontrib.codeplex.com/license }}{\fldrslt{http://mvccontrib.codeplex.com/license\ul0\cf0}}}}\f1\fs20\par
\cf3\par

\pard\widctlpar\ri-1\qj\tx284\cf0\kerning28\par
\par

\pard\widctlpar\sa80\sl-160\slmult0\qj\kerning0\fs14\par
}
 