<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <Configurations>Debug;Release;FrontendDev</Configurations>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeFrameworkVersion>3.1.17</RuntimeFrameworkVersion>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>TestService02</AssemblyName>
    <RootNamespace>TestService02.Host</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>..\$(ProjectName)\$(OutDir)\TestService02.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestService02.Implementation\TestService02.Implementation.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if $(ConfigurationName) == FrontendDev (&#xD;&#xA;powershell.exe $(SolutionDir)\..\SETUP\BuildScripts\BuildLocalizedAngularApps.ps1 -ModuleTechName &quot;TestModule01&quot; -ServiceTechName &quot;TestService02&quot; -jsonFileName &quot;TestService02&quot; -xlfFileName &quot;TestService02&quot; -StartDirectory $(SolutionDir) -TranslationsDirectory $(SolutionDir)\..\translate -mOutputPath $(ProjectDir)&#xD;&#xA;)" />
  </Target>

  

</Project>
