{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031\deflangfe1031\deftab454{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial Narrow;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.14393}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\qc\b\f0\fs28\lang1033 Terms and Conditions of Licensing\par
for ProLeiT AG Software Products\fs20\par

\pard\widctlpar\sa120\sl-300\slmult0\qc\f1\fs12\par
\par

\pard\widctlpar\ri-1\qj\b0\fs20 Upon installation of the software you will be prompted to agree to these Terms and Conditions of Licensing by clicking the "Accept" button.\cf1  By clicking the "Accept" button or by actually using the software, you agree to these Terms and Conditions of Licensing. If you do not accept the Terms and Conditions of Licensing, you must return the software without any delay together with the purchase receipt to ProLeiT or the distribution partner from whom you purchased the software. A prerequisite for the use of the software is accepting the Terms and Conditions of Licensing.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\cf0\b I. Scope of application\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 The Terms and Conditions of Licensing apply to all software products of ProLeiT AG.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b II. Definitions\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 "Customer" means the person acquiring / obtaining a license for the software.\par
{\pntext\f1 2.\tab}"Documentation" means each explanatory material in printed or electronic format that ProLeiT delivers together with the software ; this includes, et alia, manuals, instructions for the application of the software and technical specifications.\par
{\pntext\f1 3.\tab}"Software" means any ProLeiT software.\par
{\pntext\f1 4.\tab}"Territory" means the country in which the customer acquired and installed the software.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b III. Proof of license\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 The Terms and Conditions of Licensing govern the details of the authorized use of the software. Please keep your receipt (e.g. license certificate) proving the purchase of the licenses, together with the Terms and Conditions of Licensing, in a safe place. \par
{\pntext\f1 2.\tab}The receipt is deemed substantiation of the scope of the authorized use of the software. The receipt, the invoice or any other licensing document are proof that you possess a valid license for the software.\par
{\pntext\f1 3.\tab}In the event ProLeiT has entered into a separate agreement regarding the purchase of the software, the provisions of the separate licensing agreement take precedence over the provisions of these Terms and Conditions of Licensing if contradictory.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b IV. Granting license\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 ProLeiT grants the customer a non-exclusive, non-transferable right (license) to use the software within the agreed-upon scope. The license is limited to the territory and the number and type of computers and controls for which the customer has acquired a license.\par
{\pntext\f1 2.\tab}The software is deemed used as soon as the software or part of the software is loaded into the storage medium of a computer and executed.\par
{\pntext\f1 3.\tab}ProLeiT reserves the right to use license management software and/or a license key for the license in order to monitor the use of the software. This data regarding the use of the software and the number of copies or the scope of the use can be stored and/or transmitted to ProLeiT via an online query. The customer shall not be authorized to circumvent or suppress these measures.\par
{\pntext\f1 4.\tab}In the event ProLeiT provides an upgrade or an update to the software version in order to eliminate defects or malfunctions, this software may only be used to replace the older version. This does not result in the granting of an additional license. \par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b V. Revocation of the right of use\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 The prerequisite for the granting of the right of use is that the customer has paid the agreed-upon licensing fee in full. \par
{\pntext\f1 2.\tab}The customer shall not be authorized to use the software beyond the rights of use granted  without the prior written approval of ProLeiT. In the event the software is used in excess of the authorized use without consent, ProLeiT shall have the right to charge the amount set forth in the applicable ProLeiT price list for the excess use unless the customer can provide substantiation proving that significantly lesser damage was suffered. Further extra-contractual claims for damages shall remain unaffected.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b VI. Protection of software and application documentation\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 The rights of use and utilization of the software and all related media, printed matter, online documentations and electronic documentations\emdash in particular copyright, rights inherent or relating to inventions, as well as industrial property rights\emdash shall be exclusive ProLeiT rights. \par
{\pntext\f1 2.\tab}The customer shall keep confidential and protect from unauthorized access the software and additional confidential business information regarding ProLeiT or ProLeiT's suppliers. Furthermore, the customer shall take all necessary precautionary measures to ensure that such information remains confidential. The customer shall duly and properly keep the information provided in order to prevent any misuse. \par
{\pntext\f1 3.\tab}The customer shall not have the right to change or remove any ProLeiT copyright marks, labels and/or control numbers or characters. \par
{\pntext\f1 4.\tab}The customer shall keep records regarding any backup copies of the software on data carriers made as per the agreement and their distribution. Upon request, the customer shall grant ProLeiT access to such records for examination.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b VII. Limitation of the right of use\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 The customer shall have the right to use the software for his/her business operation. The customer shall not be authorized to resell the software.\par
{\pntext\f1 2.\tab}The customer shall not be authorized to forward, rent out, lend, lease, sell or otherwise transfer or grant access to the software, the software components or the rights granted under this Agreement to any third party without the prior written approval of ProLeiT.\line\line\line\line\par
{\pntext\f1 3.\tab}The customer shall not have the right to reconstruct, decompile, translate, take apart the software or otherwise attempt to determine the software source code. The prohibition of reverse engineering and the modification of the software does not apply to the extent that the customer is authorized to take such measures due to mandatory legal regulations, i.e. et alia, due to the EU directive regarding software compatibility, or due to the respective legislation in the member states.\par
{\pntext\f1 4.\tab}The customer shall not have the right to use the software outside the territory for which the license has been acquired. Access to the software outside the country in which the customer acquired and installed the software shall not be granted without the prior written approval of ProLeiT.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b VIII. Third-party property rights\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 In the event a third party brings forward claims that prevent the customer from taking advantage of the rights of use granted, the customer shall notify in writing without any delay and provide ProLeiT with a comprehensive report. The customer hereby authorizes ProLeiT to take legal proceedings or pursue out-of-court proceedings against such third-party claims. \par
{\pntext\f1 2.\tab}If claims are brought forward against the customer either in court or out of court, the customer shall coordinate with ProLeiT the procedure and shall not take any legal measures, in particular not provide any acknowledgments and enter into out-of-court settlements, without ProLeiT's prior approval.\par
{\pntext\f1 3.\tab}ProLeiT shall fend off the claims at its own cost and indemnify the customer from any and all costs and damages relating to the defense to the extent that such claims are not based on the customer's violation of duties.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b IX. Third-party software\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 Third-party products and / or product components are integral parts of the software. The respective terms and conditions relating to the third-party software shall apply to such products and product components. \par
{\pntext\f1 2.\tab}The products and / or product components are listed at the end of these Terms and Conditions of Licensing, including the applicable licensing provisions.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b X. Delivery, duty to control and complain\b0\scaps\f0\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\scaps0\f1 ProLeiT ensures delivery either (i) by sending one (1) program copy of the software on a machine-readable data carrier, as well as copies of the user documentation; or (ii) by providing the software in a network; or (iii) by providing a download via the Internet and notifying the customer about this download, as well as providing copies of the user documentation.\par
{\pntext\f1 2.\tab}In respect of all deliveries and services by ProLeiT for the purpose of executing this Agreement, the customer accepts the duty to check and complain as set forth in Sec. 377 HGB \i [German Commercial Code]\i0 . \par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b XI. Customer's duty to cooperate and inform\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 Prior to acquiring the license, the customer shall obtain information regarding the major functions and features of the software.\par
{\pntext\f1 2.\tab}The customer shall thoroughly check the software for defects and useability within the existing hardware and software configuration prior to using it. This shall also apply to software that the customer receives under warranty claims or for maintenance purposes.\par
{\pntext\f1 3.\tab}The customer shall take into account the warnings and remarks provided by ProLeiT for the installation and the operation of the software; he/she shall on a regular basis obtain information from the ProLeiT websites accessible via the Internet on the most recent remarks and warnings and take them into account when using the software.\par
{\pntext\f1 4.\tab}The customer shall grant ProLeiT access to the objects of the agreement for the purpose of searching and rectifying errors, either\emdash within ProLeiT's discretion\emdash directly and / or indirectly via remote data transfer. For this purpose, the customer shall grant ProLeiT access to his/her premises during regular business hours.\par
{\pntext\f1 5.\tab}The customer shall take appropriate precautionary measures in the event the software does not work properly either in part or as a whole (e.g. by way of daily data backup, malfunction diagnosis, regular checks of the data processing results).\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b XII. Defects / impairment / statute of limitation\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 ProLeiT shall warrant the agreed-upon features of the software and that there are no third-party rights conflicting the use of the software by the customer within the agreed-upon scope. However, the warranty that the software is free from third-party rights shall only apply to the country agreed upon by and between the Parties in which the software shall be used. Without express agreement, the warranty shall apply to the country in which the customer's registered office is situated.\par
{\pntext\f1 2.\tab}In the event of justified complaints about defects ProLeiT shall meet its obligations by way of supplementary performance. For this purpose, ProLeiT shall\emdash within its discretion\emdash provide the customer with new software free from defects or rectifies the defects. In the event of defective titles ProLeiT shall first meet its obligations by way of supplementary performance. For this purpose, ProLeiT shall\emdash within its own discretion\emdash ensure that the customer can use the software without any legal defects.\par
{\pntext\f1 3.\tab}The customer shall access the new software when and if the scope of functions agreed-upon remains unchanged and the acceptance does not result in any major adverse effects.\par
{\pntext\f1 4.\tab}In the event three attempts of supplementary performance regarding one and the same defect fail, the customer shall have the right to demand rectification of the defects within an appropriate grace period. In this respect, the customer shall, expressly and in writing, state that he/she reserves the right to terminate the agreement in case of another unsuccessful attempt and / or claim damages.\par
{\pntext\f1 5.\tab}If supplementary performance is not successful even within the grace period, the customer may terminate the contract or reduce the fee, except in those cases where the defect is minor. ProLeiT shall pay damages or reimburse futile expenses resulting from the defect within the limits agreed-upon in this Agreement. \par
{\pntext\f1 6.\tab}In the event ProLeiT renders error search or rectification services, without being under the obligation to do so, ProLeiT may request remuneration based on its regular rates. This applies in particular if a defect cannot be verified or if it cannot be attributed to ProLeiT. \par
{\pntext\f1 7.\tab}The limitation period for any and all warranty claims shall be one year and commences upon delivery or provision (as well as notification to the customer about this fact) of the objects of the Agreement. The same period shall apply to other claims against ProLeiT regardless of their type.\par
{\pntext\f1 8.\tab}In the event of deliberate acts or gross negligence by ProLeiT, fraudulent concealment of the defect, in the event of personal damage, as well as warranties and claims under the German Product Liability Law, the statutory limitation periods shall apply.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b XIII. Liability\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 In all cases of contractual and non-contractual liability, ProLeiT shall pay damages exclusively within the following limits:\par

\pard 
{\pntext\f1 a)\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pnlcltr{\pntxta)}}
\widctlpar\fi-218\li360\sa80\qj in the event of deliberate acts in full; also in case of defects in the substance for which ProLeiT has accepted liability;\par
{\pntext\f1 b)\tab}in the event of gross negligence only in the amount of the anticipated damage that was to be prevented by way of the violation of an obligation;\par
{\pntext\f1 c)\tab}in all other cases: only as a result of a violation of a material contractual obligation when and if the purpose of the Agreement is at stake; however, damages shall only be paid in the amount of the anticipated damage. Liability is limited in its amount per event to the royalty paid by the customer; however, it shall not exceed double the royalty.\par

\pard\widctlpar\fi-142\li142\sa80\qj 2.\tab The liability limitations under clause XIII.\~No. 1 shall not apply in case of liability for personal damage and in cases of liability under the German Product Liability Law.\par
3.\tab ProLeiT shall be free to bring forward claims of contributory negligence against the customer.\par
4.\tab The provisions of clauses XII. No. 7 shall apply to the limitation period save that the statutory limitation period applies to claims under clause XIII. No. 1 (a) and clause XIII. No. 2. \par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b XIV. Choice of law and jurisdiction\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 This Agreement is exclusively governed by the German law. The application of U.N. Convention of Contracts for the International Sale of Goods (CISG) shall be excluded.\par
{\pntext\f1 2.\tab}The exclusive jurisdiction for both Parties shall be the jurisdiction in which the registered office of ProLeiT is situated.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b XV. Written form\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 Modifications of and/or amendments to these Terms and Conditions or their Attachments, as well as any and all future amendments and any and all legal actions during their execution shall not be effective unless they are in writing. This shall also apply to any waiver of this written form requirement.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b XVI. Severability\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-142\li142\sa80\qj\b0 If any provision is or becomes void, invalid or unenforceable, the validity of the remaining provisions hereof shall in no way be affected. \par
{\pntext\f1 2.\tab}The Parties shall replace the void, invalid or unenforceable provision by such a valid and enforceable provision that comes as close as possible to the sense and purpose of this Agreement. \par
{\pntext\f1 3.\tab}The same shall apply to any missing provisions.\par

\pard\keepn\widctlpar\s1\sb40\sa80\qc\b XVII. Third-party products used\par

\pard\widctlpar\li142\sa80\qj Product\b0\f0\tab\tab\b\f1 Terms and Conditions of licensing\par
\b0 MVCContrib\f0\tab {\f1{\field{\*\fldinst{HYPERLINK http://mvccontrib.codeplex.com/license }}{\fldrslt{http://mvccontrib.codeplex.com/license\ul0\cf0}}}}\f1\fs20\par
\par

\pard\widctlpar\ri-1\qj\tx284\kerning28\par
\par

\pard\widctlpar\sa80\sl-160\slmult0\qj\kerning0\fs14\par
}
 